<html>
    <head>
        <link href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
        <title>Parscove Parties page</title>
        <link href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="jspstylesheet.css" type="text/css"/>
        <link rel="stylesheet" href="foundation.min.css" type="text/css"/>
        <link rel="stylesheet" href="normalize.css" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
          <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <style>
            a{
                color: red;
                font-size: large; 
            }
            a:hover{
                background: #5b4282;
                color: white;
                font-style: normal;

            }
            #group {width:50%}
            ul {list-style:  square;
            }
            ul li {
                border-bottom: 1px dotted #000;
                text-align: right;
            }
            span.name{
                float: left;
            }
            span {
                margin: 0 0 -1px 0;
            }
              body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }


        </style>

    </head>
    <body>
        <div class="w3-container" style="  border-bottom:solid 1px gainsboro;">

            <a class = "navbar-brand" href = "#">logo</a>
            <nav class = "w3-container" role = "navigation">

                <nav class = "nav navbar-right">
                       <div class = "navbar-header">
                        <a  class = "glyphicon glyphicon-home navbar-brand" href = "test.html">Home</a>
                        <a style="font-size: medium;" class = "navbar-brand" href = "aboutus.html">About Us</a>

                        <a style="font-size: medium;" class = "glyphicon glyphicon-cutlery navbar-brand" href = "parscovemenu.jsp">Menu</a>
                        <a style="font-size: medium;" class = "navbar-brand" href = "parties.html">Parties/Functions</a>
                        <a style="font-size: medium;" class = "glyphicon glyphicon-earphone navbar-brand" href = "contactus.html">Contact us</a>  
                    </div>
                </nav>

            </nav>
        </div>
        
        <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#section1">Parties</a></li>
        <li><a href=" #section2">Functions</a></li>
        <li><a href="#section3">Celebrations</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 id="section1" class="margin">Wanna Party?</h3>
  <img src="img_lights.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm a Party Man</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3  id="section2" class="margin">Functions</h3>
  <p>Make your get together a memorable occasion! whatever you need, Pars Cove is available for your private functions.
Choose from an assortment of menu items prepared fresh to order with your specification.  We cater to parties of 10 to 50 with a full bar selection as well.  Join us at our restaurant in the heart of lincoln park in Chicago! </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 id="section3" class="margin">Celebrations</h3><br>
  <div style=" margin: -15px 300px;" class="row">
      <div  class="col-sm-4">
          <p>Homestyle pot roast, fried chicken, cobbler & more in a relaxed, family-oriented setting. </p>
      <img src="img_lights.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
      <div  class="col-sm-4">
      <p>Three seperate dining rooms, Full bar, Customized menu for your splendid occasion</p>
      <img src="img_lights.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
      <div  class="col-sm-4">
      <p>Join us for Company Parties, Bridal
Showers, Rehearsal Dinners, or Any Other Event</p>
      <img src="img_lights.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
        
    </body>
</html>